
<!--
 * @author	Povilas Versockas p.versockas@gmail.com
 * @licence	This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. 
 *			To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boxy</title>
    <link rel="stylesheet" type="text/css" href="css/game.css" />
  </head>
  <body>
	<div id="canvasContainer">
		<canvas id="canvas" width="600" height="400" style="background-color:#333333;" ></canvas>
		<div id="pauseMenu" class="hidden">
			<h1>Game is paused!</h1>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="resume()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Continue</a>
				<a href="javascript:void(0)" onclick="quit()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Quit</a>
			</nav>
		</div>
		<div id="loseMenu" class="hidden">
			<h1>You lost!</h1>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); playCurrent()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Retry</a>
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); quit()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Quit</a>
			</nav>
		</div>
		<div id="winMenu" class="hidden">
			<h1>You won!</h1>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); playNext()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Next level</a>
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); quit()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Quit</a>
			</nav>
		</div>
		<div id="finishMenu" class="hidden">
			<h1>Congratulations<br/>You finished the game!</h1>
			<nav class="menu">
				<!--<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); playNext()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Next level</a>-->
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); quit()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Quit</a>
			</nav>
		</div>
	</div>

	<div id="UI">
		<div id="mainMenu">
			<h1>Boxy</h1>
			<div id="animationCanvasContainer">
				<canvas id="animation"></canvas>
			</div>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('play1')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">1 Player</a>
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('play2')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">2 players</a>
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('controls')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Controls</a>
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('instructions')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Instructions</a>
			</nav>
		</div>
		<div id="play1Menu" class="hidden">
			<h1>Select level</h1>
			<div id="1PlayerLevels" class="levels mainSpace"></div>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('main')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Back</a>
			</nav>
		</div>

		<div id="play2Menu" class="hidden">
			<h1>Select level</h1>
			<div id="2PlayersLevels" class="levels mainSpace"></div>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('main')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Back</a>
			</nav>
		</div>
		<div id="controlsMenu" class="hidden">
			<h1 style="padding-bottom:10px">Controls</h1>
			<div style="width: 220px;margin: 0 auto;color: white;">Press <b>P</b> to pause, <b>R</b> to retry</div>
				
			<div class="mainSpace">
				<div class="halfSpace">
					<h2>Player 1</h2>
					<table>
						<tr>
							<th>Move up:</th>
							<td><button id="Player1move-up" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player1','move-up')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button></td>
						</tr>
						<tr>
							<th>Move down:</th>
							<td><button id="Player1move-down" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player1','move-down')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button> </td>
						</tr>
						<tr>
							<th>Move left:</th>
							<td><button id="Player1move-left" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player1','move-left')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button> </td>
						</tr>
						<tr>
							<th>Move right:</th>
							<td><button id="Player1move-right" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player1','move-right')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button></td>
						</tr>
					</table>
				</div>
				<div class="halfSpace">
					<h2>Player 2</h2>
					<table>
						<tr>
							<th>Move up:</th>
							<td><button id="Player2move-up" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player2','move-up')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button></td>
						</tr>
						<tr>
							<th>Move down:</th>
							<td><button id="Player2move-down" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player2','move-down')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button> </td>
						</tr>
						<tr>
							<th>Move left:</th>
							<td><button id="Player2move-left" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player2','move-left')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button> </td>
						</tr>
						<tr>
							<th>Move right:</th>
							<td><button id="Player2move-right" onClick="playSoundInstance('sounds/menu_select.wav'); changeControls('Player2','move-right')" onmouseover="playSoundInstance('sounds/menu_bump.wav')"></button></td>
						</tr>
					</table>
				</div>
				<div>
			
					<button id="mute" onClick="playSoundInstance('sounds/menu_select.wav'); toggleMute()" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Mute sound</button>
					<span id="notification" class="hidden">
						Press a key
					</span>				
				</div>
			
			</div>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('main')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Back</a>
			</nav>
		</div>
		<div id="instructionsMenu" class="hidden">
			<h1>Instructions</h1>
			<div class="mainSpace">
				<h3 class="green">Destroy all boxes to pass the level</h3>
				<h3 class="green">Destroy smaller boxes by touching them to grow bigger</h3>
				<div style="width:190px; margin:0 auto;"><img src="images/destroy_smaller.png"><img style="padding-bottom:15px;"src="images/right-arrow.png"><img style="padding-bottom:5px;" src="images/destroy_smaller2.png"></div>
				<h3 class="red">Run from bigger boxes</h3>
				<div style="width:190px; margin:0 auto;"><img src="images/avoid_bigger.png"><img style="padding-bottom:8px;margin-left:3px;margin-right:5px;"src="images/right-arrow.png"><img src="images/avoid_bigger2.png"></div>
				<h3 class="red"><span style="color:#00FF00;">Green Player</span> should avoid <span style="color:#FF1493">pink boxes</span></h3>
				<h3 class="red"><span style="color:#00FFFF;">Blue Player</span> should avoid  <span style="color:#B8860B">yellow boxes</span> </h3>
			</div>
			<nav class="menu">
				<a href="javascript:void(0)" onclick="playSoundInstance('sounds/menu_select.wav'); gUI.menu('main')" onmouseover="playSoundInstance('sounds/menu_bump.wav')">Back</a>
			</nav>
		</div>
	</div>
    <script type="text/javascript">	
      var init = function () {
	
			gSM.init();
			gSM.loadAsync("sounds/menu_bump.wav", function() { } );
			gSM.loadAsync("sounds/menu_select.wav", function() { } );
			gSM.loadAsync("sounds/box_eat.wav", function() { } );
    		gSM.loadAsync("sounds/die.wav", function() { } );
       
		}
		document_onload = function () {
			init();
		
		};
	</script>
		<script type="text/javascript" src="stats.js"></script>
		<script async>
		var c=document.getElementById("canvas");
		var ctx=c.getContext("2d");
		// http://paulirish.com/2011/requestanimationframe-for-smart-animating/
			window.requestAnimFrame = (function(){
				return window.requestAnimationFrame || 
				window.webkitRequestAnimationFrame || 
				window.mozRequestAnimationFrame    || 
				window.oRequestAnimationFrame      || 
				window.msRequestAnimationFrame     || 
				function( callback, element){
					window.setTimeout(callback, 1000 / 60);
				};
			})();
			//monitoring fps
			var stats = new Stats();
			document.body.appendChild(stats.domElement);
		</script>
		<script type="text/javascript" src="core/box2D.js" ></script>
		<script type="text/javascript" src="core/core.js"></script>
		<script type="text/javascript" src="core/PhysicsEngine.js"></script>
		<script type="text/javascript" src="core/GameEngine.js"></script>
	
		<script type="text/javascript" src="core/InputEngine.js"></script>
		<script type="text/javascript" src="core/soundManager.js"></script>
		
		<script type="text/javascript" src="core/LevelLoader.js"></script>
		<script type="text/javascript" src="core/SaveMananger.js"></script>
	
		<script type="text/javascript" src="core/Entity.js"></script>
		
		<script type="text/javascript" src="entities/Box.js"></script>
		<script type="text/javascript" src="entities/Player.js"></script>
		
		<script type="text/javascript" src="core/Game.js"></script>
		<script type="text/javascript" src="core/UI.js"></script>
		
		
  </body>
</html>